<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/font-awesome.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/slick.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/responsive.css'>
    
</head>
<body>
	<div id="mySidenav" class="sidenav">
	  <span class="closebtn" onclick="closeNav()"><i class="fa fa-close"></i></span>
	  <div class="mobile-left-menu">
		  <ul>
			  <li><a href="#">About</a></li>
			  <li><a href="#">Contact</a></li>
			  <li class="dropdown">
				  <a class="dropdown-toggle" href="#" role="button" id="mobileMenuLink" data-toggle="dropdown" 
				  aria-haspopup="true" aria-expanded="false">Sign in</a>
				  <div class="dropdown-menu" aria-labelledby="mobileMenuLink">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<a class="dropdown-item" href="#">Something else here</a>
				  </div>
			  </li>
		  </ul>
	  </div>
	</div>
	<header class="custom-header-wrapper">
		<div class="top-header d-none d-lg-block">
			<div class="container">
				<ul>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li class="dropdown menu-list">
						<a href="#" class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sign in</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#" data-toggle="modal" 
						   	data-target="#exampleModalCenter">
								<img src="images/reading.svg" alt="Banners" class="img-fluid"> Login as Teacher
							</a>
							<a class="dropdown-item" href="#">
								<img src="images/presentation.svg" alt="Banners" class="img-fluid"> Login as Student
							</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="middle-header d-block d-lg-none">
			<div class="container">
				<div class="row align-items-center justify-content-between">
					<div class="col-2">
						<div class="menu-toggle-box">
							<span class="menu-toggle" onclick="openNav()"><i class="fa fa-bars"></i></span>
						</div>
					</div>
					<div class="col-5 offset-1">
						<div class="custom-logo text-center">
							<a class="brand-logo" href="index.html">Agnitio</a>
						</div>
					</div>
					<div class="col-3 offset-1">
						<div class="wishlist-mobile text-right">
							<a class="heart-icon" href="#"><i class="fa fa-heart-o"></i></a>
							<a class="cart-icon" href="#">
								<i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>2</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-header">
			<div class="container">
				<div class="row align-items-center justify-content-between">
					<div class="col-lg-3 col-xl-3 d-none d-lg-block">
						<div class="custom-logo">
							<a class="brand-logo" href="index.html">Agnitio</a>
						</div>
					</div>
					<div class="col-lg-5 col-xl-5 col-6">
						<div class="custom-search input-group">
						  <input type="text" class="form-control" placeholder="Search Books" aria-label="Recipient's username" aria-describedby="basic-addon2">
						  <div class="input-group-append">
							<button class="" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
						  </div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-4 col-6 wishlist-wrapper">
						<div class="custom-wishlist">
							<span class="menu-dropdown dropdown show">
							  <a class="btn megamenu-toggle" href="#" role="button">
								Browse All <i class="fa fa-angle-down" aria-hidden="true"></i>
							  </a>
							  <div class="dropdown-menu dropdown-menu-right megamenu-list">
								<div class="row no-gutters">
									<div class="col-md-3 megamenu-tab">
										<div class="nav flex-row flex-md-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
										  <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Schools</a>
										  <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Higher Education</a>
										</div>
									  </div>
									  <div class="col-md-9">
										<div class="tab-content" id="v-pills-tabContent">
										  <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
											  <div class="row">
												  <div class="col-md-6">
													  <div class="submenu-link">
														  <h4>Subjects</h4>
													  </div>
													  <div class="row">
														  <div class="col-md-6">
															  <div class="submenu-link">
																  <ul>
																	  <li><a href="#">Accountancy</a></li>
																	  <li><a href="#">Business Studies</a></li>
																	  <li><a href="#">Micro Economics</a></li>
																	  <li><a href="#">Macro Economics</a></li>
																	  <li><a href="#">Biology</a></li>
																	  <li><a href="#">Enrichment</a></li>
																	  <li><a href="#">Chemistry</a></li>
																	  <li><a href="#">Physics</a></li>
																	  <li><a href="#">Science</a></li>
																	  <li><a href="#">Social Science</a></li>
																	  <li><a href="#">Commerce</a></li>
																	  <li><a href="#">Hindi</a></li>
																	  <li><a href="#">Sanskrit</a></li>
																	  <li><a href="#">Punjabi</a></li>
																	  <li><a href="#">Geography</a></li>
																	  <li><a href="#">History & Civics</a></li>
																  </ul>
															  </div>
														  </div>
														  <div class="col-md-6">
															  <div class="submenu-link">
																  <ul>
																	  <li><a href="#">Physical Education</a></li>
																	  <li><a href="#">Artificial Intelligence</a></li>
																	  <li><a href="#">Computer Science</a></li>
																	  <li><a href="#">Computers</a></li>
																	  <li><a href="#">Informatics Practices</a></li>
																	  <li><a href="#">English Literature</a></li>
																	  <li><a href="#">General Knowledge</a></li>
																	  <li><a href="#">English Grammar</a></li>
																	  <li><a href="#">French</a></li>
																	  <li><a href="#">English Alphabets</a></li>
																	  <li><a href="#">Hindi Alphabets</a></li>
																	  <li><a href="#">Cursive Writing</a></li>
																	  <li><a href="#">Value Education</a></li>
																	  <li><a href="#">Environmental Sciences (EVS)</a></li>
																  </ul>
															  </div>
														  </div>
													  </div>
												  </div>
												  <div class="col-md-3">
													  <div class="submenu-link">
														  <h4>Board</h4>
														  <ul>
															  <li><a href="#">All Boards</a></li>
															  <li><a href="#">CBSE</a></li>
															  <li><a href="#">CISCE</a></li>
															  <li><a href="#">Bhutan Board</a></li>
															  <li><a href="#">Nepal Board</a></li>
															  <li><a href="#">Entrance Examination</a></li>
															  <li><a href="#">CHSE West Bengal</a></li>
															  <li><a href="#">CHSE Odisha</a></li>
															  <li><a href="#">Other Boards</a></li>
														  </ul>
													  </div>
												  </div>
												  <div class="col-md-3">
													  <div class="submenu-link">
														  <h4>Classes</h4>
														  <ul>
															  <li><a href="#">General</a></li>
															  <li><a href="#">Class 1</a></li>
															  <li><a href="#">Class 2</a></li>
															  <li><a href="#">Class 3</a></li>
															  <li><a href="#">Class 4</a></li>
															  <li><a href="#">Class 5</a></li>
															  <li><a href="#">Class 6</a></li>
															  <li><a href="#">Class 7</a></li>
															  <li><a href="#">Class 8</a></li>
															  <li><a href="#">Class 9</a></li>
															  <li><a href="#">Class 10</a></li>
															  <li><a href="#">Class 11</a></li>
															  <li><a href="#">Class 12</a></li>
															  <li><a href="#">Pre-Primary</a></li>
															  <li><a href="#">Primary</a></li>
															  <li><a href="#">Secondary</a></li>
															  <li><a href="#">Senior Secondary</a></li>
														  </ul>
													  </div>
												  </div>
											  </div>
										  </div>
										  <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
											  <div class="row">
												  <div class="col-md-12">
													  <div class="submenu-link">
														  <h4>Bachelors</h4>
													  </div>
												  </div>
												  <div class="col-md-4">
													  <div class="submenu-link">
														  <ul>
															  <li><a href="book-listing.html">Business Mathematics</a></li>
															  <li><a href="book-listing.html">Business Law</a></li>
															  <li><a href="#">Mercantile Law</a></li>
															  <li><a href="#">Company Law</a></li>
															  <li><a href="#">Industrial Law</a></li>
														  </ul>
													  </div>
												  </div>
												  <div class="col-md-4">
													  <div class="submenu-link">
														  <ul>
															  <li><a href="#">Goods and Services Tax</a></li>
															  <li><a href="#">Environmental Studies</a></li>
															  <li><a href="#">Fundamentals of Investment</a></li>
															  <li><a href="#">Financial Management</a></li>
															  <li><a href="#">Business Mathematics</a></li>
														  </ul>
													  </div>
												  </div>
												  <div class="col-md-4">
													  <div class="submenu-link">
														  <ul>
															  <li><a href="#">English Grammar</a></li>
															  <li><a href="#">Management Principals & Applications</a></li>
															  <li><a href="#">Cost Accounting –  Principals and Practices</a></li>
														  </ul>
													  </div>
												  </div>
											  </div>
										  </div>
										</div>
									  </div>
							  	</div>
							  </div>
							</span>
							<a class="wishlist-icon d-none d-lg-block" href="#">
								<i class="fa fa-heart-o" aria-hidden="true"></i>
							</a>
							<a class="cart-icon d-none d-lg-block" href="cart.html">
								<img src="images/cart.svg" alt="cart" class="img-fluid"> <span>2</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="body-wrapper">
		<div class="custom-cart-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="cart-user-detail" id="accordion">
						  <div class="card">
							<div class="card-header p-0" id="headingOne">
							  <h5 class="mb-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								 <span>1</span> Login
							  </h5>
							</div>

							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
							  <div class="card-body">
								<p>If you have shopped with us before, please enter your details in the boxes below. Lorem ipsum is the simmply dummy text for the printing factory.</p>
								  <div class="row">
									  <div class="col-lg-6">
										  <div class="form-group">
											<label for="username">User Name or email *</label>
											<input type="text" class="form-control" id="username"  placeholder="Enter email">
										  </div>
									  </div>
									  <div class="col-lg-6">
										  <div class="form-group">
											<label for="password">Password</label>
											<input type="password" class="form-control" id="password" placeholder="Password">
										  </div>
									  </div>
									  <div class="col-lg-12">
										  <div class="form-group d-flex align-items-center justify-content-end">
											  <a class="red-color mr-3" href="#">Forgot password?</a>
											  <button type="submit" class="px-5 view-detail gradient border-0">Login</button>
										  </div>
									  </div>
								  </div>
								  <div class="proceed text-right">
									  <a class="red-color" href="#">I don't have an account - Proceed</a>
								  </div>
							  </div>
							</div>
						  </div>
						  <div class="card">
							<div class="card-header p-0" id="headingTwo">
							  <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								  <span>2</span> Delivary Address
							  </h5>
							</div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							  <div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						  </div>
						  <div class="card">
							<div class="card-header p-0" id="headingThree">
							  <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								  <span>3</span> Order Summary
							  </h5>
							</div>
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
							  <div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						  </div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="card border-0 p-4">
							<div class="cart-heading">
								<h3>Price Details</h3>
							</div>
							<div class="price-table table-responsive">
								<table class="table">
									<tr>
										<th>Subtotal</th>
										<td align="right">$ 36</td>
									</tr>
									<tr>
										<th>Shipping</th>
										<td align="right">$ 10</td>
									</tr>
									<tr>
										<th>
											<span class="total">GRAND TOTAL</span>
										</th>
										<td align="right">
											<span class="total-price">$ 46</span>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contact-info-wrapper">
			<div class="container">
				<ul>
					<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Send us an email</a></li>
					<li><a href="tel:1800 000 000"><i class="fa fa-phone" aria-hidden="true"></i> 1800 000 000</a></li>
				</ul>
			</div>
		</div>
	</section>
	<footer class="footer-wrapper">
		<div class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="footer-box footer-links">
							<h5>Useful Links</h5>
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="#">News</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 offset-md-2">
						<div class="footer-box footer-links">
							<h5>Help & Support</h5>
							<ul>
								<li><a href="#">Support Home</a></li>
								<li><a href="#">Frequently Asked Questions</a></li>
								<li><a href="#">Orders & Purchases</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 offset-md-1">
						<div class="footer-box social-links">
							<h5>Social</h5>
							<ul>
								<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a class="instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<p class="text-center">© 2021 Agnitio. All rights reserved.</p>
			</div>
		</div>
	</footer>
    
    <!-- End Footer -->
	<script src='js/jquery.min.js'></script>
	<script src="js/proper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>